{
  "expo": {
    "name": "resfrontend",
    "slug": "resfrontend",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/mcSplach.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "plugins": [
      [
        "expo-image-picker",
        {

          "cameraPermission": "Allow $(PRODUCT_NAME) to open the camera",
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ]
    ],
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./local/assets/notification_icon.png",
          "color": "#ffffff",
          "defaultChannel": "default",
          "sounds": [
            "./local/assets/notification_sound.wav",
            "./local/assets/notification_sound_other.wav"
          ],
          "enableBackgroundRemoteNotifications": false
        }
      ]
    ],
    "splash": {
      "image": "./assets/mcSplach.png",
      "resizeMode":"stretch",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/mcSplach.png",
        "backgroundColor": "#ffffff"
      
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
